<resources>
    <string name="app_name">StoryApp</string>
    <string name="selamat_datang">Selamat datang di Dicoding Story!</string>
    <string name="content_welcome">Mau berbagi ilmu tentang android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainya? Di Dicoding Story aja!</string>
    <string name="login_btn">Masuk</string>
    <string name="register_btn">Daftar</string>
    <string name="login_title">Sudah siap untuk berbagi cerita?</string>
    <string name="login_content">Masukin dulu datamu ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register_title">Lengkapi data dirimu dibawah ini ya</string>
    <string name="error_message_story">Oopss..\n Ada kesalahan saat menampilkan Stories</string>
    <string name="nama">Nama</string>
    <string name="empty_image">No Image Selected</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="description">description</string>
    <string name="description_story">Lorem ipsum dolor sit amet consectetur adipisicing.</string>
    <string name="title_story">Title Story</string>
    <string name="logout">Logout</string>
    <string name="logout_msg">Apakah Anda yakin akan keluar?</string>
    <string name="language">language</string>
</resources>