<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar" />
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/colorPrimary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>


    </style>
</resources>