<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Define the background rectangle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0h24v24H0z"
        android:fillAlpha="0"/>

    <!-- Define the envelope shape -->
    <path
        android:fillColor="#000000"
        android:pathData="M20,4H4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2zM20,8l-8,5 -8,-5V6l8,5 8,-5v2z"/>
</vector>
