<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,17q0.425,0 0.713,-0.288T13,16q0,-0.425 -0.288,-0.713T12,15q-0.425,0 -0.713,0.288T11,16q0,0.425 0.288,0.713T12,17ZM11,13h2L13,7h-2v6ZM12,22q-2.075,0 -3.9,-0.788t-3.175,-2.137q-1.35,-1.35 -2.137,-3.175T2,12q0,-2.075 0.788,-3.9t2.137,-3.175q1.35,-1.35 3.175,-2.137T12,2q2.075,0 3.9,0.788t3.175,2.137q1.35,1.35 2.138,3.175T22,12q0,2.075 -0.788,3.9t-2.137,3.175q-1.35,1.35 -3.175,2.138T12,22ZM12,20q3.35,0 5.675,-2.325T20,12q0,-3.35 -2.325,-5.675T12,4Q8.65,4 6.325,6.325T4,12q0,3.35 2.325,5.675T12,20ZM12,12Z"
        android:fillColor="?android:color"/>
</vector>
