<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="32dp"
    tools:context=".view.market.order.ProductActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:scaleType="centerCrop"
            android:background="@drawable/corner10"
            android:contentDescription="@string/product_content"
            tools:src="@drawable/trash_2"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLayout"
        tools:text="Product" />

    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        android:textSize="14sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameProduct"
        tools:text="Rp. 13.000" />

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceProduct"
        android:gravity="center">

        <TextView
            android:id="@+id/category_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:drawableStartCompat="@drawable/ic_category"
            android:textColor="@color/emerald"
            android:textStyle="bold"
            tools:text="Plastic"/>

        <TextView
            android:id="@+id/weight_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:drawableStartCompat="@drawable/ic_weight"
            android:textColor="@color/emerald"
            android:textStyle="bold"
            tools:text="1.5 kg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/waste_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@color/md_theme_onPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.capstone.cuansampah.view.customview.OutlinedButton
            android:id="@+id/orderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="24dp"
            android:layout_marginEnd="8dp"
            android:text="@string/order_now"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold" />

        <com.capstone.cuansampah.view.customview.FilledButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="24dp"
            android:layout_marginStart="8dp"
            android:text="@string/add_to_cart"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>